# Copyright (C) 2023 MOULIN Mathieu <webmaster@sfy-gestion.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMMISecurityName'
ModuleMMISecurityName = Options de sécurité
# Module description 'ModuleMMISecurityDesc'
ModuleMMISecurityDesc = Contrôle de connexion par IP, etc.

#
# Admin page
#
MMISecuritySetup = MMISecurity setup
Settings = Settings
MMISecuritySetupPage = MMISecurity setup page
MMISECURITY_IP_LIMITATION = Adresses IP de connexion
MMISECURITY_IP_LIMITATIONTooltip = Pour utilisateurs avec accès restreints

#
# About page
#
About = About
MMISecurityAbout = About MMISecurity
MMISecurityAboutPage = MMISecurity about page

#
# Sample page
#
MMISecurityArea = Home MMISecurity
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# ExtraFields
#
Extrafield_ip_connect_limit = Restreindre la connexion à certaines IP
